<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CollectActivity">

    <TextView
        android:id="@+id/textViewCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect"
        app:layout_constraintEnd_toStartOf="@+id/switchPredict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchPredict"
        app:layout_constraintBottom_toBottomOf="@+id/switchPredict" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/textViewPredict"
        app:layout_constraintStart_toEndOf="@+id/textViewCollect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        app:layout_constraintStart_toEndOf="@+id/switchPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchPredict"
        app:layout_constraintBottom_toBottomOf="@+id/switchPredict" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:entries="@array/location_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <Spinner
        android:id="@+id/spinnerDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:entries="@array/description_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <Spinner
        android:id="@+id/spinnerPeople"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:entries="@array/people_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Location not available yet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLocation" />

    <Button
        android:id="@+id/btnStopTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/btnTrack"
        app:layout_constraintStart_toEndOf="@+id/btnTrack"
        android:layout_marginStart="10dp"
        android:text="Stop Tracking" />


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnTrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintVertical_bias="1.0"
        android:groupIndicator="@null"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        android:layout_marginStart="10dp"
        android:text="Delete All " />

    <Button
        android:id="@+id/btnExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/btnDeleteAll"
        app:layout_constraintStart_toEndOf="@+id/btnDeleteAll"
        android:layout_marginStart="10dp"
        android:text="Export" />

</androidx.constraintlayout.widget.ConstraintLayout>



