<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/textViewCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect"
        app:layout_constraintEnd_toStartOf="@+id/switchPredict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchPredict"
        app:layout_constraintBottom_toBottomOf="@+id/switchPredict" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/textViewPredict"
        app:layout_constraintStart_toEndOf="@+id/textViewCollect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        app:layout_constraintStart_toEndOf="@+id/switchPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchPredict"
        app:layout_constraintBottom_toBottomOf="@+id/switchPredict" />

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPredict" />

    <!-- TextView for Random Forest Classifier -->
    <TextView
        android:id="@+id/textViewRFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Forest Classifier: "
        app:layout_constraintTop_toBottomOf="@+id/btnTrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Horizontal Bar Chart for RFC -->
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChartRFC"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRFC"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for LSTM -->
    <TextView
        android:id="@+id/textViewLSTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LSTM: "
        app:layout_constraintTop_toBottomOf="@+id/barChartRFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Horizontal Bar Chart for LSTM -->
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChartLSTM"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewLSTM"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>